[Unit]
Description=MyKHSU Backend (Node.js)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mykhsu
Group=mykhsu
WorkingDirectory=/opt/mykhsu/MyKHSU-Backend
EnvironmentFile=-/etc/mykhsu/mykhsu-backend.env

# Optional auto-update from Git before each start/restart
ExecStartPre=/usr/bin/bash /opt/mykhsu/MyKHSU-Backend/deploy/systemd/mykhsu-backend-update.sh
ExecStart=/usr/bin/node /opt/mykhsu/MyKHSU-Backend/src/index.js

Restart=always
RestartSec=5
TimeoutStartSec=120

# Logging to journald
StandardOutput=journal
StandardError=journal

# Basic hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/mykhsu/MyKHSU-Backend/data /opt/mykhsu/MyKHSU-Backend/settings.json /opt/mykhsu/MyKHSU-Backend/logs

[Install]
WantedBy=multi-user.target
